# Aura Valley - 9 Days (English)

language.code = en
language.name = English

menu.title = AURA VALLEY
menu.subtitle = Nine quiet days in the mist
menu.start = Press ENTER / ACTION to begin your stay
menu.controls = WASD move | Mouse look | Shift faster | E interact | F lantern

intro.prompt = Press ACTION to continue...

end.title = The Valley Remembers
end.text = After nine days the fog feels\nlike an old friend.\nYou leave the valley changed,\nbut at peace.

d1.obj = Explore the valley slowly.\nReturn to cabin when ready.
d1.diary = DAY 1\n\nThe valley welcomes me quietly.\nI think I will stay for some time.\nEverything feels still and gentle.
d1.explore = Walk around the valley.\nReturn to the cabin when ready.

d2.obj = Visit the old well and check its condition.
d2.diary = DAY 2\n\nThe well is old but still holds water.\nI should make sure it stays usable.
d2.check = Go to the well and inspect it carefully.

d3.obj = Gather dry firewood. The evenings are getting cooler.
d3.diary = DAY 3\n\nThe air is cooler today.\nCollecting wood feels necessary now.

d4.obj = Find and collect wildflowers.\nThey will brighten the cabin.
d4.diary = DAY 4\n\nThe fog is a little thicker this morning.\nStill, the flowers are beautiful.

d5.obj = Search the western part of the valley for useful items.
d5.diary = DAY 5\n\nThe days are blending together.\nI should look for anything that might help.
d5.search = Search the western woods for something useful.

d6.obj = Collect stones to reinforce the cabin area.
d6.diary = DAY 6\n\nThe fog lingers longer each morning.\nI feel a quiet need to make the place more solid.

d7.obj = Look for rare herbs deeper in the woods.
d7.diary = DAY 7\n\nMy body feels heavier.\nI need something to help with the growing tiredness.
d7.herb = Find rare herbs in the deeper woods.

d8.obj = Finish gathering everything you need.\nPrepare to finish your stay.
d8.diary = DAY 8\n\nThe valley feels more distant now.\nI must finish what I started.
d8.final = Make sure you have everything you need.\nPrepare to finish your stay.

d9.obj = Return to the cabin. Your time here is ending.
d9.diary = DAY 9\n\nAfter nine days the valley feels\nboth familiar and strangely quiet.\nIt is time to decide what comes next.
d9.end = Return to the cabin. Your time here is ending.