# Русский перевод. Файл UTF-8. Кириллица отображается встроенным пиксельным шрифтом.

language.code = ru
language.name = Русский

intro.prompt = Нажмите ACTION / ENTER, чтобы начать...

jumpscare.title = ТУМАН ЗАБРАЛ ТЕБЯ
jumpscare.subtitle = ОНИ ЖИВУТ ВНУТРИ ТУМАНА
jumpscare.retry = Нажмите ACTION (или E), чтобы повторить День 6.

win.title = ТЫ ВЫЖИЛ
win.description = Ты смог завести старый седан и выбраться из долины.\nКрасные глаза исчезли в зеркале заднего вида.\nНо туман в твоей голове остался...\n\nСпасибо за игру!
win.restart = Нажмите ACTION (или E), чтобы начать петлю заново.

hud.day = ДЕНЬ
hud.coords = КООРД
hud.target = ЦЕЛЬ
hud.lang = ЯЗЫК
hud.stamina = ВЫНОСЛ
hud.sprint = БЕГ
hud.panic = ПАНИКА
hud.light_on = ФОНАРЬ ВКЛ
hud.light_off = ФОНАРЬ ВЫКЛ
hud.action_button = ДЕЙСТВ
hud.light_button = ФОНАРЬ

target.cabin = ДОМ
target.well = КОЛОДЕЦ
target.log = БРЕВНО
target.page = ЛИСТ
target.cross = КРЕСТ
target.car = МАШИНА

objective.sleep_prompt = Нажмите E (или ACTION), чтобы лечь спать.

day1.objective.initial = Цель: исследуй долину и тихий лес.\nКогда устанешь, войди в домик (0,0) и используй кровать.
day1.objective.sleep_prompt = Нажмите E (или ACTION) у кровати в домике, чтобы лечь спать.
day1.objective.explore = Цель: исследуй долину.\nВернись в домик (0,0), чтобы уснуть.
day1.diary = ДЕНЬ 1: УБЕЖИЩЕ\n\nЯ наконец добрался до старого домика в глубокой долине.\nДалеко от городского хаоса тишина здесь почти лечит.\nСолнце теплое, воздух пахнет свежей хвоей.\nЯ правильно сделал, что приехал сюда. Нужно лечь пораньше...

day2.objective.initial = Цель: проверь старый каменный колодец в северном лесу (X:-20, Z:-50).\nПосле осмотра вернись к кровати в домике.
day2.objective.find_well = Цель: проверь старый колодец (X:-20, Z:-50) в северном лесу.
day2.objective.well_inspected = Колодец осмотрен. Снизу тянет ледяным ветром... НАЗАД К КРОВАТИ.
day2.objective.return = Цель: колодец осмотрен. Беги назад в домик и ложись спать.
day2.diary = ДЕНЬ 2: БЕЛАЯ СТЕНА\n\nЗа ночь долину накрыл густой холодный туман.\nВсе кажется мертвым. Не слышно птиц, не дует ветер.\nЯ дошел до старого каменного колодца.\nИз темной глубины потянуло жутким холодом.\nЯ поспешил обратно. Внутри безопаснее.

day3.objective.initial = Цель: собери 3 бревна у поленниц вокруг домика.
day3.objective.gather_prefix = Цель: собери бревна для камина у домика (
day3.objective.gather_suffix = /3 собрано).
day3.objective.done = Цель: бревна собраны. Вернись к кровати.
day3.diary = ДЕНЬ 3: ЗАТОЧЕНИЕ\n\nТуман стал удушающей, почти физической стеной.\nЯ не вижу дальше поляны у домика.\nВ голове давит, будто внутри гудит статический шум.\nСегодня я слышал треск веток, повторяющий мои шаги.\nЯ запер тяжелую входную дверь.

day4.objective.initial = Цель: найди упавшую страницу дневника в западном лесу (X:-35, Z:-40).\nF / ФОНАРЬ управляет батареей. Потом БЕГИ НАЗАД!
day4.objective.find_page = Цель: найди потерянную страницу в западном лесу (X:-35, Z:-40).\nФонарь расходует батарею: нажми F / ФОНАРЬ.
day4.objective.page_collected = Страница найдена! '...ОНИ В ТУМАНЕ...'. БЕГИ К ДОМИКУ!
day4.objective.return = Цель: БЕГИ НАЗАД! В домик, к кровати, запри дверь!
day4.objective.lock_prompt = Нажмите E (или ACTION), чтобы ЗАПЕРЕТЬ ДВЕРЬ и лечь спать.
day4.diary = ДЕНЬ 4: КРАСНЫЕ ГЛАЗА\n\nЯ не один в этих лесах.\nОни прячутся в тумане, стоят за соснами.\nКогда я свечу фонарем, вижу пары красных глаз...\nОни не двигаются. Просто смотрят из темноты.\nЯ нашел записку на поляне. Кто-то уже был здесь.\nМне очень страшно.

day5.objective.initial = Цель: найди святой крест в роще (X:45, Z:-45)!\nБатарея фонаря умирает. Вернись в домик!
day5.objective.find_cross = Цель: домик больше не безопасен! Найди святой крест (X:45, Z:-45).\nЭкономь фонарь. Паника замедляет тебя.
day5.objective.cross_collected = Крест светится! Красные глаза кричат от боли! Беги в домик!
day5.objective.return = Цель: крест у тебя. Он отгоняет их -- беги в домик и запри дверь!
day5.objective.bar_prompt = Нажмите E (или ACTION), чтобы забаррикадировать дверь.
day5.diary = ДЕНЬ 5: ХОЛОДНЫЙ КРИК\n\nОни скребутся в стены домика. Шепчут мое имя.\nТуман просачивается сквозь доски и пахнет кровью.\nМой фонарь умирает. Он постоянно мигает.\nВ записке говорилось о деревянном кресте на востоке.\nЯ должен его найти. Иначе их не остановить...

day6.objective.initial = Цель: БЕГИ! ДО МАШИНЫ У КОНЦА ДОРОГИ (X:10, Z:75)!
day6.objective.escape = Цель: НЕТ СВЕТА! НЕТ ПУТИ! ДОБЕРИСЬ ДО ДОРОГИ (X:10, Z:75)!
day6.objective.car_prompt = МАШИНА РЯДОМ! Нажмите E (или ACTION), чтобы завести двигатель и сбежать!
day6.diary = ДЕНЬ 6: ВЫХОДА НЕТ\n\nФонарь мертв. Полная темнота.\nЯ слышу тяжелое дыхание и скрежет зубов прямо за шеей.\nОно идет за мной. Я чувствую его холодное дыхание.\nМоя машина на северной дороге.\nНужно бежать. Я должен успеть. БЕГИ. БЕГИ. БЕГИ.
