# AnxietyHorror - 9 Дней (Русский)

language.code = ru
language.name = Русский

menu.title = AnxietyHorror
menu.subtitle = Девять тихих дней в тумане
menu.start = Нажмите ENTER / ACTION, чтобы начать
menu.controls = WASD / Вверх-Вниз — навигация | Enter — выбор
menu.continue = Продолжить
menu.newgame = Новая игра
menu.settings = Настройки
menu.exit = Выход

settings.title = Настройки
settings.language = Язык
settings.sensitivity = Чувствительность мыши
settings.viewdistance = Дальность видимости
settings.back = Назад
settings.controls = WASD / Стрелки — навигация | Влево-Вправо — изменить | Enter — назад

intro.prompt = Нажмите ACTION, чтобы продолжить...

end.title = Долина помнит
end.text = После девяти дней туман\nстал как старый друг.\nТы покидаешь долину изменившимся,\nно в мире с собой.

gameover.title = Туман забрал тебя
gameover.text = Что-то в мгле нашло тебя.\nСтарайся держаться подальше от теней.
gameover.restart = Нажмите ACTION, чтобы вернуться в меню

weather.clear = Ясно
weather.rain = Дождь
weather.snow = Снег
weather.foggy = Туман

d1.obj = Медленно исследуй долину.\nВернись в домик, когда захочешь отдохнуть.
d1.diary = ДЕНЬ 1\n\nДолина встречает меня тихо.\nДумаю, я останусь здесь на какое-то время.\nВсё кажется неподвижным и мягким.
d1.explore = Погуляй по долине.\nВернись в домик, когда будешь готов.

d2.obj = Посети старый колодец и проверь его состояние.
d2.diary = ДЕНЬ 2\n\nКолодец старый, но вода в нём ещё есть.\nНужно убедиться, что он остаётся пригодным.
d2.check = Подойди к колодцу и внимательно осмотри его.

d3.obj = Собери сухие дрова. Вечера становятся прохладнее.
d3.diary = ДЕНЬ 3\n\nСегодня воздух прохладнее.\nСбор дров теперь кажется необходимым.
d3.progress = Собери дрова

d4.obj = Найди и собери дикие цветы.\nОни украсят домик.
d4.diary = ДЕНЬ 4\n\nТуман сегодня немного гуще.\nНо цветы всё ещё красивы.
d4.progress = Собери цветы

d5.obj = Поищи в западной части долины что-нибудь полезное.
d5.diary = ДЕНЬ 5\n\nДни начинают сливаться.\nСтоит поискать что-то, что может пригодиться.
d5.search = Поищи в западном лесу что-нибудь полезное.

d6.obj = Собери камни, чтобы укрепить территорию вокруг домика.
d6.diary = ДЕНЬ 6\n\nТуман задерживается всё дольше по утрам.\nПоявляется тихая потребность сделать место более надёжным.
d6.progress = Собери камни

d7.obj = Найди редкие травы глубже в лесу.
d7.diary = ДЕНЬ 7\n\nТело становится тяжелее.\nНужно что-то, что поможет справиться с усталостью.
d7.herb = Найди редкие травы в глубине леса.

d8.obj = Заверши сбор всего необходимого.\nПодготовься к последнему дню.
d8.diary = ДЕНЬ 8\n\nДолина теперь кажется более далёкой.\nНужно закончить то, что начал.
d8.final = Убедись, что у тебя есть всё необходимое.\nПодготовься к завершению пребывания.

d9.obj = Вернись в домик. Твоё время здесь подходит к концу.
d9.diary = ДЕНЬ 9\n\nПосле девяти дней долина кажется\nи знакомой, и странно тихой.\nПора решить, что будет дальше.
d9.end = Вернись в домик. Твоё время здесь заканчивается.