# Русская локализация. Файл UTF-8. Кириллица отображается встроенным пиксельным шрифтом.

language.code = ru
language.name = Русский

menu.title = ТУМАН ТРЕВОГИ
menu.subtitle = Хоррор-петля в глухом лесу
menu.language = Язык
menu.language_hint = 1 English  2 Русский  3 Espanol  /  F2 дальше
menu.start = Нажмите ENTER / ACTION, чтобы открыть дневник
menu.controls = WASD ходьба | Мышь обзор | Shift бег | E действие | F фонарь

intro.prompt = Нажмите ACTION / ENTER, чтобы начать...

jumpscare.title = ТУМАН ЗАБРАЛ ТЕБЯ
jumpscare.subtitle = В ТУМАНЕ КТО-ТО ЕСТЬ
jumpscare.retry = Нажмите ACTION или E, чтобы повторить шестой день.

win.title = ТЫ ВЫБРАЛСЯ
win.description = Старый седан завелся, и ты вырвался из долины.\nКрасные глаза растворились в зеркале заднего вида.\nНо туман в голове так и не исчез...\n\nСпасибо за игру.
win.restart = Нажмите ACTION или E, чтобы начать петлю заново.

hud.day = ДЕНЬ
hud.coords = КООРД
hud.target = ЦЕЛЬ
hud.lang = ЯЗЫК
hud.stamina = ВЫНОСЛ
hud.sprint = БЕГ
hud.panic = ПАНИКА
hud.light_on = ФОНАРЬ ВКЛ
hud.light_off = ФОНАРЬ ВЫКЛ
hud.action_button = ДЕЙСТВ
hud.light_button = ФОНАРЬ

target.cabin = ДОМ
target.well = КОЛОДЕЦ
target.log = БРЕВНО
target.page = СТРАНИЦА
target.cross = КРЕСТ
target.car = МАШИНА

objective.sleep_prompt = Нажмите E или ACTION, чтобы лечь спать.

day1.objective.initial = Цель: осмотрись в долине и привыкни к лесу.\nКогда устанешь, вернись в домик (0,0) и ляг спать.
day1.objective.sleep_prompt = Нажмите E или ACTION у кровати, чтобы лечь спать.
day1.objective.explore = Цель: осмотрись в долине.\nКогда будешь готов, вернись в домик (0,0).
day1.diary = ДЕНЬ 1: УБЕЖИЩЕ\n\nЯ наконец добрался до старого домика в глубине долины.\nПосле города эта тишина кажется почти лекарством.\nСолнце теплое, в воздухе пахнет хвоей и сырой землей.\nНаверное, мне правда нужно было уехать. Сегодня лягу пораньше.

day2.objective.initial = Цель: проверь старый колодец в северном лесу (X:-20, Z:-50).\nПосле этого вернись к кровати в домике.
day2.objective.find_well = Цель: найди и осмотри старый колодец (X:-20, Z:-50).
day2.objective.well_inspected = Колодец осмотрен. Из глубины тянет ледяным воздухом... Возвращайся.
day2.objective.return = Цель: колодец осмотрен. Вернись в домик и ложись спать.
day2.diary = ДЕНЬ 2: БЕЛАЯ СТЕНА\n\nЗа ночь долину затянул густой холодный туман.\nСтранно тихо: ни птиц, ни ветра, ни шороха веток.\nЯ дошел до старого каменного колодца.\nИз темноты снизу пахнуло таким холодом, будто там зима.\nЯ не стал задерживаться. В домике спокойнее.

day3.objective.initial = Цель: собери 3 бревна у поленниц возле домика.
day3.objective.gather_prefix = Цель: собери бревна для камина (
day3.objective.gather_suffix = /3 собрано).
day3.objective.done = Цель: бревна собраны. Вернись в домик и ложись спать.
day3.diary = ДЕНЬ 3: ВЗАПЕРТИ\n\nТуман стал плотным, будто стена.\nС поляны почти ничего не видно.\nВ голове давит и гудит, словно где-то рядом работает старая проводка.\nСегодня в лесу я слышал треск веток.\nОн повторял мои шаги. Я запер дверь на все засовы.

day4.objective.initial = Цель: найди потерянную страницу дневника в западном лесу (X:-35, Z:-40).\nБереги батарею фонаря. Нашел страницу — сразу назад.
day4.objective.find_page = Цель: найди страницу дневника в западном лесу (X:-35, Z:-40).\nФонарь тратит батарею. Нажми F или ФОНАРЬ, чтобы включить или выключить его.
day4.objective.page_collected = Страница найдена: '...ОНИ В ТУМАНЕ...'. Беги обратно в домик!
day4.objective.return = Цель: возвращайся! Доберись до домика и запри дверь.
day4.objective.lock_prompt = Нажмите E или ACTION, чтобы запереть дверь и лечь спать.
day4.diary = ДЕНЬ 4: КРАСНЫЕ ГЛАЗА\n\nЯ здесь не один.\nОни стоят в тумане, за деревьями, и ждут.\nКогда я свечу фонарем, вижу пары красных глаз.\nОни не подходят ближе. Просто смотрят.\nНа поляне я нашел чужую записку. Значит, кто-то уже был здесь.\nИ, похоже, не ушел.

day5.objective.initial = Цель: найди святой крест в роще (X:45, Z:-45).\nБатарея фонаря почти села. После креста — сразу домой.
day5.objective.find_cross = Цель: домик больше не защищает. Найди крест (X:45, Z:-45).\nЭкономь фонарь. Паника замедляет тебя.
day5.objective.cross_collected = Крест вспыхнул. Они отступают! Беги обратно в домик!
day5.objective.return = Цель: крест у тебя. Он сдерживает их — доберись до домика и запри дверь.
day5.objective.bar_prompt = Нажмите E или ACTION, чтобы забаррикадировать дверь.
day5.diary = ДЕНЬ 5: ХОЛОДНЫЙ КРИК\n\nНочью они скреблись в стены и шептали мое имя.\nТуман просачивается между досками. Пахнет сыростью и кровью.\nФонарь почти умер — свет дергается и гаснет.\nВ записке говорилось о деревянном кресте где-то на востоке.\nЕсли это правда, он может дать мне шанс.

day6.objective.initial = Цель: беги к машине у конца дороги (X:10, Z:75)!
day6.objective.escape = Цель: фонарь мертв. Пути почти не видно. Доберись до машины (X:10, Z:75)!
day6.objective.car_prompt = Машина рядом! Нажмите E или ACTION, чтобы завести двигатель и уехать!
day6.diary = ДЕНЬ 6: ВЫХОДА НЕТ\n\nФонарь погас окончательно. Вокруг только темнота.\nЗа спиной я слышу дыхание и скрежет зубов.\nОно идет за мной — не теряет след.\nМашина стоит у северной дороги.\nЕсли я добегу, у меня будет шанс. Бежать. Только бежать.
