plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.horror"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.horror"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            // C++ opens assets as "lang/en.lang". Package the directory itself,
            // not only its contents.
            assets.srcDirs += ["$buildDir/generated/assets"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Download SDL2 Java sources if they are not present yet.
// The native SDL2 library is built automatically by CMake via FetchContent.
task downloadSDL2 {
    def marker = file('src/main/java/org/libsdl/app/SDLActivity.java')
    onlyIf { !marker.exists() }
    doLast {
        def sdlZip = new File(buildDir, 'SDL2.zip')
        sdlZip.parentFile.mkdirs()
        exec {
            commandLine 'curl', '-L', '-o', sdlZip, 'https://github.com/libsdl-org/SDL/archive/refs/tags/release-2.28.5.zip'
        }
        def expectedSha256 = '9f7f2f3024df8fb6f54ca5906ef55fe8724443ebc07f4192123c4d2b43e95caf'
        def actualSha256 = java.security.MessageDigest.getInstance('SHA-256')
            .digest(sdlZip.bytes)
            .collect { String.format('%02x', it) }
            .join()
        if (actualSha256 != expectedSha256) {
            throw new GradleException("SDL2.zip checksum mismatch: ${actualSha256}")
        }
        copy {
            from zipTree(sdlZip)
            into buildDir
        }
        copy {
            from new File(buildDir, 'SDL-release-2.28.5/android-project/app/src/main/java/org/libsdl/app')
            into file('src/main/java/org/libsdl/app')
        }
    }
}
task prepareLangAssets(type: Copy) {
    from '../../lang'
    into "$buildDir/generated/assets/lang"
}

preBuild.dependsOn downloadSDL2, prepareLangAssets
