plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.horror"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.horror"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ["$buildDir/generated/assets"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Robust SDL2 download task with retry and ant.unzip
task downloadSDL2 {
    def sdlDir = file('src/main/java/org/libsdl/app')
    def marker = file("$sdlDir/SDLActivity.java")

    onlyIf { !marker.exists() }

    doLast {
        def buildDirFile = file(buildDir)
        buildDirFile.mkdirs()

        def sdlZip = new File(buildDir, 'SDL2.zip')
        def sdlUrl = 'https://github.com/libsdl-org/SDL/archive/refs/tags/release-2.28.5.zip'
        def expectedSha256 = '9f7f2f3024df8fb6f54ca5906ef55fe8724443ebc07f4192123d4d2b43e95caf'

        println "=== Downloading SDL2 Java sources ==="

        def maxRetries = 4
        def success = false
        def lastException = null

        for (int attempt = 1; attempt <= maxRetries && !success; attempt++) {
            try {
                println "Download attempt $attempt of $maxRetries..."
                new URL(sdlUrl).withInputStream { is ->
                    sdlZip.withOutputStream { os -> os << is }
                }
                success = true
            } catch (Exception e) {
                lastException = e
                println "Attempt $attempt failed: ${e.message}"
                if (attempt < maxRetries) Thread.sleep(3000)
            }
        }

        if (!success) {
            throw new GradleException("Failed to download SDL2 after $maxRetries attempts. Last error: ${lastException?.message}")
        }

        // Verify checksum
        println "Verifying checksum..."
        def digest = java.security.MessageDigest.getInstance('SHA-256')
        sdlZip.eachByte(8192) { byte[] buffer, int bytesRead -> digest.update(buffer, 0, bytesRead) }
        def actualSha256 = digest.digest().collect { String.format('%02x', it) }.join()

        if (actualSha256 != expectedSha256) {
            throw new GradleException("SDL2.zip checksum mismatch!\nExpected: $expectedSha256\nActual:   $actualSha256")
        }

        println "Checksum OK. Extracting..."

        def extractDir = new File(buildDir, 'sdl-extract')
        if (extractDir.exists()) extractDir.deleteDir()
        extractDir.mkdirs()

        ant.unzip(src: sdlZip, dest: extractDir, overwrite: true)

        copy {
            from "${extractDir}/SDL-release-2.28.5/android-project/app/src/main/java/org/libsdl/app"
            into sdlDir
        }

        println "SDL2 Java sources successfully installed."
    }
}

task prepareLangAssets(type: Copy) {
    from '../../lang'
    into "$buildDir/generated/assets/lang"
}

preBuild.dependsOn downloadSDL2, prepareLangAssets
